\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\bbl@cs{beforestart}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{titelpage/titlepage.aux}
\babel@aux{english}{}
\@input{titelpage/titlepage_inside.aux}
\@input{declaration/declaration.aux}
\@input{frontmatter/abstract.aux}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@input{frontmatter/acknowledgements.aux}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={1}}{41636B6E6F776C656467656D656E7473}
\@input{frontmatter/acronyms.aux}
\@input{content/1_Introduction.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={1}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={1}}{312E32204F626A65637469766573}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={1}}{312E33204F75746C696E65}
\@input{content/2_RelatedWork.aux}
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{322052656C6174656420576F726B}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={1}}{322E31204150492045766F6C7574696F6E205061747465726E73}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={1}}{322E32204150492045766F6C7574696F6E20436C69656E7420496D70616374}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={1}}{322E33204150492045766F6C7574696F6E204175746F6D6174696F6E}
\@input{content/3_RequirementsElicitation.aux}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{3320526571756972656D656E747320456C696369746174696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={1}}{332E3120526571756972656D656E7473}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E31},srcline={6}}{332E312E312046756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E32},srcline={28}}{332E312E3220417274696661637473}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E33},srcline={53}}{332E312E33204E6F6E66756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E34},srcline={76}}{332E312E3420436F6E73747261696E7473}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={1}}{332E3220557365204361736573}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={1}}{332E33205363656E6172696F73}
\@input{content/5_SystemDesign.aux}
\BKM@entry{id=19,dest={636861707465722E34},srcline={1}}{342053797374656D2044657369676E}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={1}}{342E312044657369676E20476F616C73}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={1}}{342E322053756273797374656D204465636F6D706F736974696F6E}
\BKM@entry{id=22,dest={73656374696F6E2E342E33},srcline={1}}{342E3320426F756E6461727920436F6E646974696F6E73}
\BKM@entry{id=23,dest={73656374696F6E2E342E34},srcline={1}}{342E342048617264776172652D536F667477617265204D617070696E67}
\@input{content/6_ObjectDesign.aux}
\BKM@entry{id=24,dest={636861707465722E35},srcline={1}}{35204F626A6563742044657369676E}
\BKM@entry{id=25,dest={73656374696F6E2E352E31},srcline={1}}{352E31205265757365}
\BKM@entry{id=26,dest={73656374696F6E2E352E32},srcline={1}}{352E3220496E746572666163652053706563696669636174696F6E}
\BKM@entry{id=27,dest={73656374696F6E2E352E33},srcline={1}}{352E332052657374727563747572696E67}
\BKM@entry{id=28,dest={73656374696F6E2E352E34},srcline={1}}{352E342054657374696E67}
\@input{content/7_CaseStudyEvaluation.aux}
\BKM@entry{id=29,dest={636861707465722E36},srcline={1}}{3620436173655374756479202F204576616C756174696F6E}
\BKM@entry{id=30,dest={73656374696F6E2E362E31},srcline={1}}{362E3120496D706C656D656E746174696F6E}
\BKM@entry{id=31,dest={73756273656374696F6E2E362E312E31},srcline={1}}{362E312E312050616C6C69646F722047656E657261746F72}
\BKM@entry{id=32,dest={73756273656374696F6E2E362E312E32},srcline={1}}{362E312E322050616C6C69646F72204D69677261746F72}
\BKM@entry{id=33,dest={73756273656374696F6E2E362E312E33},srcline={1}}{362E312E332050616C6C69646F72}
\BKM@entry{id=34,dest={73656374696F6E2E362E32},srcline={1}}{362E32204576616C756174696F6E}
\BKM@entry{id=35,dest={73756273656374696F6E2E362E322E31},srcline={1}}{362E322E31204175746F6D61746564204D6967726174696F6E}
\BKM@entry{id=36,dest={73756273656374696F6E2E362E322E32},srcline={1}}{362E322E322053656D692D4175746F6D61746564204D6967726174696F6E}
\BKM@entry{id=37,dest={73756273656374696F6E2E362E322E33},srcline={1}}{362E322E33204D616E75616C204D6967726174696F6E}
\@input{content/8_Summary.aux}
\BKM@entry{id=38,dest={636861707465722E37},srcline={1}}{372053756D6D617279}
\BKM@entry{id=39,dest={73656374696F6E2E372E31},srcline={1}}{372E3120436F6E636C7573696F6E}
\BKM@entry{id=40,dest={73756273656374696F6E2E372E312E31},srcline={10}}{372E312E31205265616C697A656420476F616C73}
\BKM@entry{id=41,dest={73756273656374696F6E2E372E312E32},srcline={18}}{372E312E32204F70656E20476F616C73}
\BKM@entry{id=42,dest={73656374696F6E2E372E32},srcline={1}}{372E322046757475726520576F726B}
\bibdata{references.bib}
\bibcite{bass_software_2013}{{BCK13}{}{{}}{{}}}
\bibcite{bruegge_object-oriented_2010}{{BD10}{}{{}}{{}}}
\bibcite{brown_refactoring_1998}{{BMI{$^{+}$}98}{}{{}}{{}}}
\bibcite{brito_you_2020}{{BVXH20}{}{{}}{{}}}
\bibcite{hutchison_automated_2006}{{DCMJ06}{}{{}}{{}}}
\bibcite{eilertsen_exploring_2018}{{EB18}{}{{}}{{}}}
\bibcite{espinha_web_2014}{{EZG14}{}{{}}{{}}}
\bibcite{fowler_domain-specific_2011}{{FP11}{}{{}}{{}}}
\bibcite{gamma_design_1995}{{Gam95}{}{{}}{{}}}
\bibcite{henkel_catchup!_2005}{{HD05}{}{{}}{{}}}
\bibcite{koci_classification_2019}{{KFJA19}{}{{}}{{}}}
\bibcite{li_how_2013}{{LXLZ13}{}{{}}{{}}}
\bibcite{lubke_interface_2019}{{LZP{$^{+}$}19}{}{{}}{{}}}
\bibcite{nita_using_2010}{{NN10}{}{{}}{{}}}
\bibcite{xavier_historical_2017}{{XBHV17}{}{{}}{{}}}
\@input{appendix/appendixExample.aux}
\BKM@entry{id=43,dest={636861707465722A2E3633},srcline={1}}{417070656E646978}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
