\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Input and output of subsystem unit tests for UC1\relax }}{45}{table.caption.52}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Additional input and output of subsystem unit tests for UC4\relax }}{46}{table.caption.53}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Input and output of subsystem integration tests\relax }}{47}{table.caption.55}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Third-party Swift packages used for subsystems in Pallidor\relax }}{51}{table.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
