This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
A level-1 auxiliary file: titelpage/titlepage.aux
A level-1 auxiliary file: titelpage/titlepage_inside.aux
A level-1 auxiliary file: declaration/declaration.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: frontmatter/acronyms.aux
A level-1 auxiliary file: content/1_Introduction.aux
A level-1 auxiliary file: content/2_RelatedWork.aux
A level-1 auxiliary file: content/3_RequirementsElicitation.aux
A level-1 auxiliary file: content/5_SystemDesign.aux
A level-1 auxiliary file: content/6_ObjectDesign.aux
A level-1 auxiliary file: content/7_CaseStudyEvaluation.aux
A level-1 auxiliary file: content/8_Summary.aux
A level-1 auxiliary file: appendix/appendixExample.aux
Database file #1: references.bib
Warning--empty journal in brown_refactoring_1998
You've used 15 entries,
            2543 wiz_defined-function locations,
            676 strings with 8769 characters,
and the built_in function-call counts, 7940 in all, are:
= -- 808
> -- 439
< -- 12
+ -- 156
- -- 156
* -- 588
:= -- 1271
add.period$ -- 56
call.type$ -- 15
change.case$ -- 107
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 324
empty$ -- 531
format.name$ -- 170
if$ -- 1688
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 79
num.names$ -- 48
pop$ -- 114
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 401
swap$ -- 95
text.length$ -- 12
text.prefix$ -- 1
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 75
width$ -- 16
write$ -- 222
(There was 1 warning)
