\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Examplatory migration guide in JSON format}{35}{lstlisting.5.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}Resolving an operation}{52}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Source code string template for an endpoint}{53}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Integrating PallidorGenerator in SPM}{54}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Extending a wrapped Sourcery struct}{55}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}Modification of a changed method entity}{55}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}Integrating PallidorMigrator in SPM}{56}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}Command-line arguments of Pallidor to support user}{57}{lstlisting.6.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
