\babel@toc {english}{}
\contentsline {chapter}{\nonumberline Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\nonumberline Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}API Evolution Patterns}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}API Evolution Client Impact}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}API Evolution Automation}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Requirements Elicitation}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Artifacts}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Nonfunctional Requirements}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Constraints}{16}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Use Cases}{16}{section.3.2}%
\contentsline {subsubsection}{\nonumberline Integrate Migration Tool}{18}{section*.18}%
\contentsline {subsubsection}{\nonumberline Update Source Code After Service Change}{19}{section*.19}%
\contentsline {subsubsection}{\nonumberline Provide Migration Guide and IDL document}{20}{section*.21}%
\contentsline {section}{\numberline {3.3}Scenarios}{22}{section.3.3}%
\contentsline {subsubsection}{\nonumberline Migrating an iOS application}{22}{section*.22}%
\contentsline {subsubsection}{\nonumberline Migrating a web application using a third party service}{22}{section*.23}%
\contentsline {subsubsection}{\nonumberline Automating migration documentation for Web API providers}{23}{section*.24}%
\contentsline {chapter}{\numberline {4}System Design}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Goals}{26}{section.4.1}%
\contentsline {paragraph}{\nonumberline Dependability Criteria}{26}{section*.25}%
\contentsline {paragraph}{\nonumberline Performance Criteria}{26}{section*.26}%
\contentsline {paragraph}{\nonumberline Maintenance Criteria}{26}{section*.27}%
\contentsline {paragraph}{\nonumberline End User Criteria}{27}{section*.28}%
\contentsline {section}{\numberline {4.2}Subsystem Decomposition}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Boundary Conditions}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Hardware-Software Mapping}{30}{section.4.4}%
\contentsline {chapter}{\numberline {5}Object Design}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Reuse}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interface Specification}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Restructuring}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}Testing}{43}{section.5.4}%
\contentsline {paragraph}{\nonumberline Unit testing}{44}{section*.51}%
\contentsline {paragraph}{\nonumberline Integration testing}{46}{section*.54}%
\contentsline {paragraph}{\nonumberline System testing}{47}{section*.56}%
\contentsline {chapter}{\numberline {6}CaseStudy / Evaluation}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Implementation}{50}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Pallidor Generator}{52}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Pallidor Migrator}{54}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Pallidor}{57}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Evaluation}{59}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Automated Migration}{59}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Semi-Automated Migration}{70}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Manual Migration}{74}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Summary}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{77}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Realized Goals}{77}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Open Goals}{77}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Future Work}{77}{section.7.2}%
\contentsline {chapter}{\nonumberline Appendix}{87}{chapter*.63}%
