\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{koci_classification_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1}{1}{Introduction}{section*.4}{}}
\acronymused{API}
\acronymused{API}
\AC@undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{1}{1}{Introduction}{section*.5}{}}
\acronymused{W3C}
\AC@undonewlabel{acro:SOAP}
\newlabel{acro:SOAP}{{1}{1}{Introduction}{section*.6}{}}
\acronymused{SOAP}
\AC@undonewlabel{acro:RPC}
\newlabel{acro:RPC}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{RPC}
\acronymused{XML}
\AC@undonewlabel{acro:URI}
\newlabel{acro:URI}{{1}{1}{Introduction}{section*.8}{}}
\acronymused{URI}
\AC@undonewlabel{acro:IDL}
\newlabel{acro:IDL}{{1}{1}{Introduction}{section*.9}{}}
\acronymused{IDL}
\AC@undonewlabel{acro:WSDL}
\newlabel{acro:WSDL}{{1}{1}{Introduction}{section*.10}{}}
\acronymused{WSDL}
\acronymused{API}
\acronymused{IDL}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{RPC}
\acronymused{API}
\citation{eilertsen_exploring_2018}
\citation{lubke_interface_2019}
\citation{espinha_web_2014}
\citation{brito_you_2020}
\citation{li_how_2013}
\citation{lubke_interface_2019}
\citation{henkel_catchup!_2005}
\citation{nita_using_2010}
\citation{li_how_2013}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cumbersome workflow after web service changes\relax }}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oldWorkflow}{{1.1}{3}{Cumbersome workflow after web service changes\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:Objectives}{{1.2}{4}{Objectives}{section.1.2}{}}
\AC@undonewlabel{acro:CI/CD}
\newlabel{acro:CI/CD}{{1.2}{4}{Objectives}{section*.12}{}}
\acronymused{CI/CD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Workflow with tool support after web service changes\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:newWorkflow}{{1.2}{4}{Workflow with tool support after web service changes\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:Outline}{{1.3}{5}{Outline}{section.1.3}{}}
\@setckpt{content/1_Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
