\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li_how_2013}
\citation{lubke_interface_2019}
\citation{lubke_interface_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:RelatedWork}{{2}{7}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}API Evolution Patterns}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:APIEvolutionPatterns}{{2.1}{7}{API Evolution Patterns}{section.2.1}{}}
\citation{brito_you_2020}
\citation{brito_you_2020}
\citation{xavier_historical_2017}
\citation{espinha_web_2014}
\citation{espinha_web_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API Evolution Client Impact}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:APIEvolutionClientImpact}{{2.2}{8}{API Evolution Client Impact}{section.2.2}{}}
\citation{li_how_2013}
\citation{li_how_2013}
\citation{henkel_catchup!_2005}
\citation{hutchison_automated_2006}
\citation{hutchison_automated_2006}
\citation{li_how_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}API Evolution Automation}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:APIEvolutionAutomation}{{2.3}{9}{API Evolution Automation}{section.2.3}{}}
\@setckpt{content/2_RelatedWork}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
