\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brito_you_2020}
\citation{xavier_historical_2017}
\citation{espinha_web_2014}
\citation{henkel_catchup!_2005}
\citation{hutchison_automated_2006}
\citation{li_how_2013}
\citation{li_how_2013}
\citation{lubke_interface_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Elicitation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:RequirementsElicitation}{{3}{11}{Requirements Elicitation}{chapter.3}{}}
\citation{bruegge_object-oriented_2010}
\citation{bruegge_object-oriented_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:Requirements}{{3.1}{12}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:FunctionalRequirements}{{3.1.1}{12}{Functional Requirements}{subsection.3.1.1}{}}
\newlabel{fr:MigGuide}{{Developing a specification for a machine-readable migration guide (FR1)}{12}{Developing a specification for a machine-readable migration guide (FR1)}{fr:MigGuide}{}} 
\newlabel{fr:Configuration}{{Configuration}{12}{Configuration}{fr:Configuration}{}} 
\newlabel{fr:GenLib}{{Generating a client library from service specification}{12}{Generating a client library from service specification}{fr:GenLib}{}} 
\newlabel{fr:Facade}{{Providing a facade to maintain API consistency (FR4)}{12}{Providing a facade to maintain API consistency (FR4)}{fr:Facade}{}} 
\newlabel{fr:AdaptFacade}{{Self-adapting facade for API evolution (FR5)}{12}{Self-adapting facade for API evolution (FR5)}{fr:AdaptFacade}{}} 
\newlabel{fr:CIInteg}{{Integrate system in CI/CD}{13}{Integrate system in CI/CD}{fr:CIInteg}{}} 
\newlabel{fr:GitInteg}{{Integrate output via Git}{13}{Integrate output via Git}{fr:GitInteg}{}} 
\newlabel{fr:MigStrategy}{{Specify migration strategy}{13}{Specify migration strategy}{fr:MigStrategy}{}} 
\newlabel{fr:OutputLang}{{Specify output language}{13}{Specify output language}{fr:OutputLang}{}} 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Artifacts}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:Artifacts}{{3.1.2}{13}{Artifacts}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed structure of a machine-readable migration guide\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:migGuide}{{3.1}{13}{Proposed structure of a machine-readable migration guide\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proposed architecture of change-proof Web API integration\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:outcome}{{3.2}{14}{Proposed architecture of change-proof Web API integration\relax }{figure.caption.15}{}}
\citation{bruegge_object-oriented_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nonfunctional Requirements}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:NonfunctionalRequirements}{{3.1.3}{15}{Nonfunctional Requirements}{subsection.3.1.3}{}}
\newlabel{nfr:CodeStyle}{{NFR1 (Code Style)}{15}{NFR1 (Code Style)}{nfr:CodeStyle}{}} 
\newlabel{nfr:ClientDocumentation}{{NFR2}{15}{NFR2}{nfr:ClientDocumentation}{}} 
\newlabel{nfr:SystemDocumentation}{{NFR3}{15}{NFR3}{nfr:SystemDocumentation}{}} 
\newlabel{nfr:TestCoverage}{{Test Coverage (NFR4)}{15}{Test Coverage (NFR4)}{nfr:TestCoverage}{}} 
\newlabel{nfr:Coloring}{{NFR5}{15}{NFR5}{nfr:Coloring}{}} 
\newlabel{nfr:Help}{{NFR6}{15}{NFR6}{nfr:Help}{}} 
\newlabel{nfr:CodeVersion}{{NFR7}{15}{NFR7}{nfr:CodeVersion}{}} 
\newlabel{nfr:Dependencies}{{NFR8}{15}{NFR8}{nfr:Dependencies}{}} 
\newlabel{nfr:MigGuideFormat}{{NFR9 (Migration Guide Format)}{15}{NFR9 (Migration Guide Format)}{nfr:MigGuideFormat}{}} 
\citation{bass_software_2013}
\citation{bruegge_object-oriented_2010}
\newlabel{nfr:UserInput}{{NFR10}{16}{NFR10}{nfr:UserInput}{}} 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Constraints}{16}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:Constraints}{{3.1.4}{16}{Constraints}{subsection.3.1.4}{}}
\newlabel{nfr:Legal}{{C1}{16}{C1}{nfr:Legal}{}} 
\newlabel{nfr:Operations}{{NFR2}{16}{NFR2}{nfr:Operations}{}} 
\newlabel{nfr:Implementation}{{NFR3}{16}{NFR3}{nfr:Implementation}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Cases}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:UseCases}{{3.2}{16}{Use Cases}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use cases of Web API consumers\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:useCaseConsumer}{{3.3}{17}{Use cases of Web API consumers\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Integrate Migration Tool}{17}{section*.17}\protected@file@percent }
\newlabel{subsubsec:UseCase:IntegrateTool}{{3.2}{17}{Integrate Migration Tool}{section*.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{105.8946pt}\LT@entry 
    {1}{319.29028pt}}
\gdef \LT@ii {\LT@entry 
    {1}{105.8946pt}\LT@entry 
    {1}{319.29028pt}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{1}{18}{Integrate Migration Tool}{section*.18}{}}
\acronymused{CLI}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Update Source Code After Service Change}{18}{section*.19}\protected@file@percent }
\newlabel{subsubsec:UseCase:FixClientApp}{{3.2}{18}{Update Source Code After Service Change}{section*.19}{}}
\gdef \LT@iii {\LT@entry 
    {1}{105.8946pt}\LT@entry 
    {1}{319.29028pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use cases of Web API providers\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:useCaseProvider}{{3.4}{20}{Use cases of Web API providers\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Provide Migration Guide and IDL document}{20}{section*.21}\protected@file@percent }
\newlabel{subsubsec:UseCase:MigGuideIDL}{{3.2}{20}{Provide Migration Guide and IDL document}{section*.21}{}}
\citation{bruegge_object-oriented_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenarios}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:Scenarios}{{3.3}{21}{Scenarios}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Migrating an iOS application}{21}{section*.22}\protected@file@percent }
\newlabel{subsubsec:Scenario:RESTScenario}{{3.3}{21}{Migrating an iOS application}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Migrating a web application using a third party service}{22}{section*.23}\protected@file@percent }
\newlabel{subsubsec:Scenario:gRPCScenario}{{3.3}{22}{Migrating a web application using a third party service}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automating migration documentation for Web API providers}{23}{section*.24}\protected@file@percent }
\newlabel{subsubsec:Scenario:graphQLScenario}{{3.3}{23}{Automating migration documentation for Web API providers}{section*.24}{}}
\@setckpt{content/3_RequirementsElicitation}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
