\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:SystemDesign}{{4}{25}{System Design}{chapter.4}{}}
\citation{bruegge_object-oriented_2010}
\citation{bruegge_object-oriented_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Goals}{26}{section.4.1}\protected@file@percent }
\newlabel{sec:DesignGoals}{{4.1}{26}{Design Goals}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dependability Criteria}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance Criteria}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maintenance Criteria}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline End User Criteria}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subsystem Decomposition}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:SubsystemDecomposition}{{4.2}{28}{Subsystem Decomposition}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Subsystem decomposition\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:subsystemDecomposition}{{4.1}{28}{Subsystem decomposition\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Boundary Conditions}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:BoundaryConditions}{{4.3}{29}{Boundary Conditions}{section.4.3}{}}
\acronymused{URI}
\acronymused{URI}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hardware-Software Mapping}{30}{section.4.4}\protected@file@percent }
\newlabel{sec:HardwareSoftwareMapping}{{4.4}{30}{Hardware-Software Mapping}{section.4.4}{}}
\acronymused{IDL}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{4.4}{30}{Hardware-Software Mapping}{section*.31}{}}
\acronymused{REST}
\acronymused{IDL}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{4.4}{30}{Hardware-Software Mapping}{section*.32}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:YAML}
\newlabel{acro:YAML}{{4.4}{30}{Hardware-Software Mapping}{section*.33}{}}
\acronymused{YAML}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Subsystem decomposition in an Apple ecosystem\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:subsystemConcrete}{{4.2}{31}{Subsystem decomposition in an Apple ecosystem\relax }{figure.caption.30}{}}
\AC@undonewlabel{acro:SPM}
\newlabel{acro:SPM}{{4.4}{32}{Hardware-Software Mapping}{section*.34}{}}
\acronymused{SPM}
\@setckpt{content/5_SystemDesign}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
