\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Object Design}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:ObjectDesign}{{5}{33}{Object Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reuse}{34}{section.5.1}\protected@file@percent }
\newlabel{sec:Reuse}{{5.1}{34}{Reuse}{section.5.1}{}}
\AC@undonewlabel{acro:GoF}
\newlabel{acro:GoF}{{5.1}{34}{Reuse}{section*.35}{}}
\acronymused{GoF}
\AC@undonewlabel{acro:SDL}
\newlabel{acro:SDL}{{5.1}{34}{Reuse}{section*.36}{}}
\acronymused{SDL}
\AC@undonewlabel{acro:AST}
\newlabel{acro:AST}{{5.1}{34}{Reuse}{section*.37}{}}
\acronymused{AST}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{5.1}{34}{Reuse}{section*.38}{}}
\acronymused{IDE}
\acronymused{API}
\AC@undonewlabel{acro:ANTLR}
\newlabel{acro:ANTLR}{{5.1}{35}{Reuse}{section*.39}{}}
\acronymused{ANTLR}
\AC@undonewlabel{acro:DSL}
\newlabel{acro:DSL}{{5.1}{35}{Reuse}{section*.40}{}}
\acronymused{DSL}
\acronymused{JSON}
\newlabel{lst:exampleGuide}{{5.1}{35}{Examplatory migration guide in JSON format}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Examplatory migration guide in JSON format}{35}{lstlisting.5.1}\protected@file@percent }
\citation{fowler_domain-specific_2011}
\citation{fowler_domain-specific_2011}
\citation{gamma_design_1995}
\citation{bruegge_object-oriented_2010}
\acronymused{DSL}
\acronymused{CLI}
\acronymused{IDE}
\acronymused{API}
\citation{gamma_design_1995}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interface Specification}{37}{section.5.2}\protected@file@percent }
\newlabel{sec:InterfaceSpecification}{{5.2}{37}{Interface Specification}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class diagram of IDL importer subsystem\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cdIDLImport}{{5.1}{37}{Class diagram of IDL importer subsystem\relax }{figure.caption.41}{}}
\acronymused{IDL}
\acronymused{IDL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Class diagram of source code entity artifact\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cdSourceCodeEntity}{{5.2}{38}{Class diagram of source code entity artifact\relax }{figure.caption.42}{}}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{5.2}{38}{Interface Specification}{section*.43}{}}
\acronymused{UID}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class diagram of code importer subsystem\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cdCodeImport}{{5.3}{38}{Class diagram of code importer subsystem\relax }{figure.caption.44}{}}
\acronymused{IDL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Class diagram of migration guide artifact\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cdMigrationGuideArtifcat}{{5.4}{39}{Class diagram of migration guide artifact\relax }{figure.caption.45}{}}
\acronymused{JSON}
\acronymused{IDL}
\acronymused{DSL}
\acronymused{DSL}
\AC@undonewlabel{acro:GPL}
\newlabel{acro:GPL}{{5.2}{40}{Interface Specification}{section*.46}{}}
\acronymused{GPL}
\acronymused{JSON}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Class diagram of migration manager subsystem\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:cdMigrationManager}{{5.5}{40}{Class diagram of migration manager subsystem\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Class diagram of code generator subsystem\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:cdGenerator}{{5.6}{41}{Class diagram of code generator subsystem\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Class diagram of persisting manager subsystem\relax }}{42}{figure.caption.49}\protected@file@percent }
\newlabel{fig:cdPersisting}{{5.7}{42}{Class diagram of persisting manager subsystem\relax }{figure.caption.49}{}}
\acronymused{IDL}
\acronymused{IDL}
\citation{bruegge_object-oriented_2010}
\acronymused{IDL}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Restructuring}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:Restructuring}{{5.3}{43}{Restructuring}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing}{43}{section.5.4}\protected@file@percent }
\newlabel{sec:Testing}{{5.4}{43}{Testing}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Restructured subsystem decomposition}}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:subsystemRestructured}{{5.8}{44}{Restructured subsystem decomposition}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unit testing}{44}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Input and output of subsystem unit tests for UC1\relax }}{45}{table.caption.52}\protected@file@percent }
\newlabel{tbl:UnitTestsUC1}{{5.1}{45}{Input and output of subsystem unit tests for UC1\relax }{table.caption.52}{}}
\citation{bruegge_object-oriented_2010}
\acronymused{JSON}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Additional input and output of subsystem unit tests for UC4\relax }}{46}{table.caption.53}\protected@file@percent }
\newlabel{tbl:UnitTestsUC4}{{5.2}{46}{Additional input and output of subsystem unit tests for UC4\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Integration testing}{46}{section*.54}\protected@file@percent }
\acronymused{IDL}
\acronymused{IDL}
\citation{bruegge_object-oriented_2010}
\citation{bruegge_object-oriented_2010}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Input and output of subsystem integration tests\relax }}{47}{table.caption.55}\protected@file@percent }
\newlabel{tbl:IntegrationTests}{{5.3}{47}{Input and output of subsystem integration tests\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline System testing}{47}{section*.56}\protected@file@percent }
\acronymused{CLI}
\acronymused{IDL}
\@setckpt{content/6_ObjectDesign}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{4}
}
