\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CaseStudy / Evaluation}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:CaseStudyEvaluation}{{6}{49}{CaseStudy / Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation}{50}{section.6.1}\protected@file@percent }
\newlabel{sec:Implementation}{{6.1}{50}{Implementation}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Implementation of subsystems with Pallidor Swift packages\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:subsystemImplementation}{{6.1}{50}{Implementation of subsystems with Pallidor Swift packages\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Third-party Swift packages used for subsystems in Pallidor\relax }}{51}{table.caption.58}\protected@file@percent }
\newlabel{tbl:PallidorDep}{{6.1}{51}{Third-party Swift packages used for subsystems in Pallidor\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pallidor Generator}{52}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:PallidorGenerator}{{6.1.1}{52}{Pallidor Generator}{subsection.6.1.1}{}}
\newlabel{lst:Resolving}{{6.1}{52}{Resolving an operation}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Resolving an operation}{52}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:EndpointTempl}{{6.2}{53}{Source code string template for an endpoint}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Source code string template for an endpoint}{53}{lstlisting.6.2}\protected@file@percent }
\newlabel{lst:IntegrationGenerator}{{6.3}{53}{Integrating PallidorGenerator in SPM}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Integrating PallidorGenerator in SPM}{53}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pallidor Migrator}{54}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:PallidorMigrator}{{6.1.2}{54}{Pallidor Migrator}{subsection.6.1.2}{}}
\newlabel{lst:WrappedStruct}{{6.4}{54}{Extending a wrapped Sourcery struct}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Extending a wrapped Sourcery struct}{54}{lstlisting.6.4}\protected@file@percent }
\newlabel{lst:MethodModify}{{6.5}{55}{Modification of a changed method entity}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Modification of a changed method entity}{55}{lstlisting.6.5}\protected@file@percent }
\newlabel{lst:IntegrationMigrator}{{6.6}{56}{Integrating PallidorMigrator in SPM}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Integrating PallidorMigrator in SPM}{56}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Pallidor}{57}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:Pallidor}{{6.1.3}{57}{Pallidor}{subsection.6.1.3}{}}
\newlabel{lst:arguments}{{6.7}{57}{Commandline arguments of Pallidor to support user}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Commandline arguments of Pallidor to support user}{57}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation}{58}{section.6.2}\protected@file@percent }
\newlabel{sec:Evaluation}{{6.2}{58}{Evaluation}{section.6.2}{}}
\@setckpt{content/7_CaseStudyEvaluation}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{31}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
