\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CaseStudy / Evaluation}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:CaseStudyEvaluation}{{6}{49}{CaseStudy / Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation}{50}{section.6.1}\protected@file@percent }
\newlabel{sec:Implementation}{{6.1}{50}{Implementation}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Implementation of subsystems with Pallidor Swift packages\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:subsystemImplementation}{{6.1}{50}{Implementation of subsystems with Pallidor Swift packages\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Third-party Swift packages used for subsystems in Pallidor\relax }}{51}{table.caption.58}\protected@file@percent }
\newlabel{tbl:PallidorDep}{{6.1}{51}{Third-party Swift packages used for subsystems in Pallidor\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pallidor Generator}{52}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:PallidorGenerator}{{6.1.1}{52}{Pallidor Generator}{subsection.6.1.1}{}}
\newlabel{lst:Resolving}{{6.1}{52}{Resolving an operation}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Resolving an operation}{52}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:EndpointTempl}{{6.2}{53}{Source code string template for an endpoint}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Source code string template for an endpoint}{53}{lstlisting.6.2}\protected@file@percent }
\newlabel{lst:IntegrationGenerator}{{6.3}{54}{Integrating PallidorGenerator in SPM}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Integrating PallidorGenerator in SPM}{54}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pallidor Migrator}{54}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:PallidorMigrator}{{6.1.2}{54}{Pallidor Migrator}{subsection.6.1.2}{}}
\newlabel{lst:WrappedStruct}{{6.4}{55}{Extending a wrapped Sourcery struct}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Extending a wrapped Sourcery struct}{55}{lstlisting.6.4}\protected@file@percent }
\newlabel{lst:MethodModify}{{6.5}{55}{Modification of a changed method entity}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Modification of a changed method entity}{55}{lstlisting.6.5}\protected@file@percent }
\newlabel{lst:IntegrationMigrator}{{6.6}{56}{Integrating PallidorMigrator in SPM}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Integrating PallidorMigrator in SPM}{56}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Pallidor}{57}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:Pallidor}{{6.1.3}{57}{Pallidor}{subsection.6.1.3}{}}
\newlabel{lst:arguments}{{6.7}{57}{Command-line arguments of Pallidor to support user}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Command-line arguments of Pallidor to support user}{57}{lstlisting.6.7}\protected@file@percent }
\citation{li_how_2013}
\citation{brown_refactoring_1998}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation}{59}{section.6.2}\protected@file@percent }
\newlabel{sec:Evaluation}{{6.2}{59}{Evaluation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Automated Migration}{59}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:EvalAutomated}{{6.2.1}{59}{Automated Migration}{subsection.6.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {2}{75.67113pt}\LT@entry 
    {1}{88.8193pt}\LT@entry 
    {1}{67.48495pt}\LT@entry 
    {1}{198.0548pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Adding migrations for all target types\relax }}{62}{table.6.2}\protected@file@percent }
\newlabel{tab:AddMigrationTests}{{6.2}{62}{Adding migrations for all target types\relax }{table.6.2}{}}
\acronymused{IDE}
\gdef \LT@v {\LT@entry 
    {2}{75.67113pt}\LT@entry 
    {1}{88.8193pt}\LT@entry 
    {2}{82.79999pt}\LT@entry 
    {1}{176.71393pt}}
\citation{brito_you_2020}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Rename migrations for all target types\relax }}{63}{table.6.3}\protected@file@percent }
\newlabel{tab:RenameMigrationTests}{{6.3}{63}{Rename migrations for all target types\relax }{table.6.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{75.67113pt}\LT@entry 
    {1}{88.8193pt}\LT@entry 
    {3}{76.79999pt}\LT@entry 
    {1}{176.71393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Replace migrations for all target types\relax }}{64}{table.6.4}\protected@file@percent }
\newlabel{tab:ReplaceMigrationTests}{{6.4}{64}{Replace migrations for all target types\relax }{table.6.4}{}}
\citation{li_how_2013}
\gdef \LT@vii {\LT@entry 
    {1}{78.55374pt}\LT@entry 
    {1}{157.10748pt}\LT@entry 
    {1}{193.78923pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Order of permutation changes in migration guide\relax }}{66}{Item.33}\protected@file@percent }
\newlabel{tab:ChangeOrder}{{6.5}{66}{Order of permutation changes in migration guide\relax }{Item.33}{}}
\gdef \LT@viii {\LT@entry 
    {1}{95.62904pt}\LT@entry 
    {1}{131.50105pt}\LT@entry 
    {1}{176.71393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Further tests of various change types\relax }}{68}{table.6.6}\protected@file@percent }
\newlabel{tab:OtherChangeTypesTests}{{6.6}{68}{Further tests of various change types\relax }{table.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Semi-Automated Migration}{70}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:EvalSemiAutomated}{{6.2.2}{70}{Semi-Automated Migration}{subsection.6.2.2}{}}
\gdef \LT@ix {\LT@entry 
    {2}{75.67113pt}\LT@entry 
    {1}{88.8193pt}\LT@entry 
    {2}{91.19998pt}\LT@entry 
    {1}{176.71393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Remove migrations for all target types\relax }}{72}{table.6.7}\protected@file@percent }
\newlabel{tab:RemoveMigrationTests}{{6.7}{72}{Remove migrations for all target types\relax }{table.6.7}{}}
\gdef \LT@x {\LT@entry 
    {1}{87.09138pt}\LT@entry 
    {1}{122.9634pt}\LT@entry 
    {1}{219.39568pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Further tests of semi-automatable change types\relax }}{73}{table.6.8}\protected@file@percent }
\newlabel{tab:OtherSemiAutomatedChangeTypesTests}{{6.8}{73}{Further tests of semi-automatable change types\relax }{table.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Manual Migration}{74}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:EvalManual}{{6.2.3}{74}{Manual Migration}{subsection.6.2.3}{}}
\citation{li_how_2013}
\citation{li_how_2013}
\@setckpt{content/7_CaseStudyEvaluation}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{31}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{2}
}
