\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CaseStudy / Evaluation}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:CaseStudyEvaluation}{{6}{49}{CaseStudy / Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation}{50}{section.6.1}\protected@file@percent }
\newlabel{sec:Implementation}{{6.1}{50}{Implementation}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Third-party Swift packages used for subsystems in Pallidor\relax }}{50}{table.caption.57}\protected@file@percent }
\newlabel{tbl:PallidorDep}{{6.1}{50}{Third-party Swift packages used for subsystems in Pallidor\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation}{50}{section.6.2}\protected@file@percent }
\newlabel{sec:Evaluation}{{6.2}{50}{Evaluation}{section.6.2}{}}
\@setckpt{content/7_CaseStudyEvaluation}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
