\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{ANTLR}[\AC@hyperlink{ANTLR}{ANTLR}]{ANother Tool for Language Recognition}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{AST}[\AC@hyperlink{AST}{AST}]{Abstract Syntax Tree}
\newacro{CI/CD}[\AC@hyperlink{CI/CD}{CI/CD}]{Continuous Integration, Continuous Delivery and Continuous Deploymenty}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command-line interface}
\newacro{DSL}[\AC@hyperlink{DSL}{DSL}]{Domain-specific Language}
\newacro{GoF}[\AC@hyperlink{GoF}{GoF}]{Gang of Four}
\newacro{GPL}[\AC@hyperlink{GPL}{GPL}]{General Purpose Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{IDL}[\AC@hyperlink{IDL}{IDL}]{Interface Description Language}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{SDL}[\AC@hyperlink{SDL}{SDL}]{Schema Definition Language}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{Simple Object Access Protocol}
\newacro{SPM}[\AC@hyperlink{SPM}{SPM}]{Swift Package Manager}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{Unique Identifier}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Uniform Resource Identifier}
\newacro{WSDL}[\AC@hyperlink{WSDL}{WSDL}]{Web Service Description Language}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{YAML}[\AC@hyperlink{YAML}{YAML}]{YAML Ain't Markup Language}
\@setckpt{frontmatter/acronyms}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
